<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeNewsFragment">

    <fragment
        android:id="@+id/homeNewsFragment"
        android:name="io.jadu.kibo.ui.features.news.screens.HomeNewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_home_news" />
    <fragment
        android:id="@+id/plantInfoFragment"
        android:name="io.jadu.kibo.ui.features.plant.screens.PlantInfoFragment"
        android:label="Plant Info"
        tools:layout="@layout/fragment_plant_info" />
</navigation>