<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_anchor="@+id/materialToolbar"
            app:layout_anchorGravity="center"
            app:srcCompat="@drawable/hometopb" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/app_navigation" />





    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomAppBar"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="slide"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="10dp"
        android:visibility="visible"
        android:theme="@style/Theme.MaterialComponents"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            android:id="@+id/bottomNavigationView"
            android:layout_marginEnd="16dp"
            app:itemTextAppearanceActive="@style/Style_TextView"
            app:menu="@menu/home_menu"

            android:background="@drawable/transparent_background"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_tree_button"
        android:src="@drawable/plaintreeicon"
        android:tint="@color/white"
        android:visibility="visible"
        app:elevation="2dp"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/iconColor"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



